<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style_eksternal.css" type="text/css"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dasar</title>
</head>
<body>
    <header>
        <h1>CSS Internal dan <i>Inline CSS</i></h1>
        <style>
            .blok {background-color: pink;}
            body {
                font-family:'Lucida Fax', serif;
            }
            header {
                min-height: 80px;
                border-bottom:1px solid #77CCEF;
            }
            h1 {
                font-size: 24px;
                color: #0F189F;
                text-align: center;
                padding: 20px 10px;
            }
            h1 i {
                color:#6d6a6b;
            }
        </style>
    </header>
    <nav>
        <a href="lab2_css_dasar.html">CSS Dasar</a>
        <a href="lab2_css_eksternal.html">CSS Eksternal</a>
        <a href="lab1_tag_dasar.html">HTML Dasar</a>
    </nav>
    <!-- CSS ID Selector -->
    <div id="intro">
        
        <h1>Hello World</h1>
        <p style="text-align: center; color: #3d053d;"> Kami sedang belajar <span class="blok">HTML dan CSS Dasar</span>, pada mata kuliah <b>Pembrograman
        WEB</b> di <i>Universitas Pelita Bangsa</i>. Pelajaran pertama yang kami dapat
        adalah membuat tampilan web sederhana dalam rangka mengenal tag-tag dasar HTML
        dan CSS.</p>
        <!-- CSS Class Selector -->
        <a class="button btn-primary" href="#intro">Informasi selengkapnya.</a>
    </div>
</body>
</html> 
<head>
    <title>CSS Dasar</title>
    <style>
        body {
            font-family:'Lucida Fax', serif;
        }
        header {
            min-height: 80px;
            border-bottom:1px solid #77CCEF;
        }
        h1 {
            font-size: 24px;
            color: #0F189F;
            text-align: center;
            padding: 20px 10px;
        }
        h1 i {
            color:#6d6a6b;
        }
    </style>
</head>